body
  font-family: HelveticaNeue
  display: flex
  align-items: center
  justify-content: flex-start
  padding-top: 100px
  width: 800px
  padding-left: 100px

.board
  border-spacing: 0
  background-color: rgba(0,0,0,0)
  display: inline-block
  &__cell
    width: 64px
    height: 64px
    border-bottom: 4px solid #5099F5
    text-align: center
    &_right
      border-right: 4px solid #5099F5
    &_bottom
      border-bottom: none

.material-icons
  font-weight: bold
  font-size: 60px
  cursor: default
  &_X
    color: green
  &_O
    color: red
    font-size: 52px
  &_transparent
    opacity: 0.3

.menu
  padding-left: 100px


.info
  font-size: 50px
  position: relative
  display: none
  &__icon
    position: absolute
    right: -60px
    &_X
      top: 2px
    &_O
      top: 4px
  .material-icons
    margin-bottom: -10px

.button
  outline: none
  font-size: 50px
  border-radius: 10px
  border: 3px solid green
  margin-top: 10px
  display: block
  &_start
    color: green
    background-color: #d9ffce
    border-color: green
  &_restart
    visibility: hidden
    color: #336B8E
    background-color: #E3F4FF
    border-color: #336B8E
